<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Anamika - Developer Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: rgb(0, 0, 33);
         color: white;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
         background-color: rgb(8, 8, 59);
      }

      nav ul {
         display: flex;
         justify-content: center;
      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      .first {
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin: 80px 0;
      }

      .first>div {
         width: 30%;
      }

      .leftsection {
         font-size: 3rem;

      }

      .rightsection img {
         width: 80%;
         margin: 50px 0;
      }

      .left {
         font-size: 1.5rem;

      }

      .purple {
         color: rgb(165, 111, 215);
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         color: lavender;
         font-size: 1.04rem;
      }

      #element {
         color: rgb(108, 108, 193);
      }

      .second {
         max-width: 80vw;
         margin: auto;
      }

      main hr {
         border: 0;
         background-color: rgb(113, 155, 194);
         height: 1.2px;
         margin: 40px 84px;
      }

      .second {
         max-width: 80vw;
         margin: auto;
         height: 80vh;
      }

      .second h1 {
         font-size: 2rem;
      }

      grey {
         color: gray;
      }

      .second .box {
         background: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
      }

      .second .vertical {
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0 150px;
      }

      .imgtop {
         width: 27px;
         position: relative;
         top: -36px;
         left: -8px;
      }

      .vertical-title {
         position: relative;
         top: 54px;
         width: 150px;
      }

      .vertical-desc {
         position: relative;
         top: 76px;
         color: rgb(123, 169, 169);
         width: 150px;
         font-size: 11px;
      }
      footer{
         height: 233px;
         background-color:   rgb(7, 3, 52);
      }
      .footer{
         display: flex;
         padding:23px 130px ;

      }
  .footer4{
   text-align: center;
  }
   .leftsection .btn
{   cursor: pointer;
  border: 2px solid white;
  background: rgb(51, 51, 125);
  color: white;
  border-radius: 7%;
  font-size: 20px;
  padding: 0.5vw;
}
       .leftsection .btn .agit
{   cursor: pointer;
  border: 2px solid white;
  background: rgb(51, 51, 125);
  color: white;
  border-radius: 7%;
  font-size: 20px;
  padding: 0.5vw;
}
   </style>
</head>

<body>
   <header>
      <nav>
         <div class="left">Anamika's Portfolio</div>
         <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact us</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="first">
         <div class="leftsection">
            Hi, My name is<span class="purple"> Anamika</span>
            <div>and I am a passionate</div>
            <!-- Element to contain animated typing -->
            <span id="element"></span>
<div class="buttons">
   <button class="btn">Download Resume</button>
   <button class="btn"><a class="agit" href="https://github.com/AnamikaBharti">Visit Github</a></button>
</div>
         </div>
         <div class="rightsection">
            <img src="bg.png">
         </div>
      </section>
      <hr>
      <section class="second">
         <span class="grey">What I have done so far</span>
         <h1>Work Experience</h1>
         <div class="box">
            <div class="vertical">
               <img src="dev.png" alt="" class="imgtop">
               <div class="vertical-title">
                  HTML Developer (2020-23)
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis enim ad! Doloribus accusamus
                  asperiores quis voluptates nostrum, praesentium autem dignissimos incidunt, cumque tempore, rerum esse
                  animi ipsum! Laudantium, quod?
               </div>
            </div>
            <div class="vertical">
               <img src="dev.png" alt="" class="imgtop">
               <div class="vertical-title">
                  HTML Developer (2020-23)
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis enim ad! Doloribus accusamus
                  asperiores quis voluptates nostrum, praesentium autem dignissimos incidunt, cumque tempore, rerum esse
                  animi ipsum! Laudantium, quod?
               </div>
            </div>
            <div class="vertical">
               <img src="dev.png" alt="" class="imgtop">
               <div class="vertical-title">
                  HTML Developer (2020-23)
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis enim ad! Doloribus accusamus
                  asperiores quis voluptates nostrum, praesentium autem dignissimos incidunt, cumque tempore, rerum esse
                  animi ipsum! Laudantium, quod?
               </div>
            </div>
            <div class="vertical">
               <img src="dev.png" alt="" class="imgtop">
               <div class="vertical-title">
                  Python Developer (2020-23)
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis enim ad! Doloribus accusamus
                  asperiores quis voluptates nostrum, praesentium autem dignissimos incidunt, cumque tempore, rerum esse
                  animi ipsum! Laudantium, quod?
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="flex">
            <div class="footer1"><h3>Anamika's developer Portfolio</h3></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
            <div class="footer4">
          www.anamikasportfolio.com | © copyright | All rights reserved

            </div>
         </div>
      </footer>
   </main>

   <!-- Load library from the CDN -->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

   <!-- Setup and start animation! -->
   <script>
      var typed = new Typed('#element', {
         strings: ['Web-devloper', 'Graphic-designer', 'learner', 'Tech-enthusiast'],
         typeSpeed: 50,
      });
   </script>
</body>
</body>

</html>
